#sudo nano /etc/systemd/system/dnscrypt-proxy.socket.d/override.conf
[Socket]
ListenStream=
ListenDatagram=
ListenStream=127.0.0.1:5053
ListenDatagram=127.0.0.1:5053


##ipv6
ListenStream=[::1]:5053
ListenDatagram=[::1]:5053
